<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>МегаПДД</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	@@include('./partails/_header.html')

	<div class="system-page">
		<div class="container">
			<a href="javascript:void(0)" class="system-page__comeback"><span></span>Назад </a>
			<div class="form-checkin">
				<div class="form__title">Регистрация</div>
				<form class="">
					<div class="form-item">
						<input type="text" name="" placeholder="Имя" class="form-input">
					</div>

					<div class="form-item">
						<input type="text" name="" placeholder="Фамилия" class="form-input">
					</div>

					<div class="form-item">
						<input type="email" name="" placeholder="E-mail" class="form-input">
					</div>

					<div class="form-item">
						<input type="password" name="" placeholder="Пароль" class="form-input">
					</div>

					<button class="btn form-btn">Войти</button>
				</form>
				<div class="text-center form-footer">
					<a href="javascript:void(0)">Войти</a>
				</div>
				
			</div>
		</div>
	</div>
	@@include('./partails/_footer.html')
</body>
</html>