<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>МегаПДД</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	@@include('./partails/_header.html')

	<div class="content-page course">
		<div class="container">
			<div class="breadcrumbs">
				<ul class="breadcrumbs-list">
					<li class="breadcrumbs-item">
						<a class="breadcrumbs-link" href="javascript:void(0)">Категории видеокурсов</a>
					</li>
					<li class="breadcrumbs-item">
						<a class="breadcrumbs-link" href="javascript:void(0)">Категория АВМ</a>
					</li>
					<li class="breadcrumbs-item">Тема №1</li>
				</ul>
			</div>


			<div class="course__wrap">
				<div class="course__list">
					<div class="course__list-close"></div>
					<div class="course__item active passed">
						<div class="course__item-title">Тема №1 - Общие положения</div>
						<div class="course__item-number">1/1</div>
					</div>

					<div class="course__item passed">
						<div class="course__item-title">Тема №2 - Общие обязанности водителей и пешеходов</div>
						<div class="course__item-number">1/1</div>
					</div>

					<div class="course__item passed">
						<div class="course__item-title">Тема №3 - Дорожные знаки</div>
						<div class="course__item-number">1/1</div>
					</div>

					<div class="course__item">
						<div class="course__item-title">Тема №4 - Дорожная разметка</div>
						<div class="course__item-number">0/1</div>
					</div>

					<div class="course__item passed">
						<div class="course__item-title">Тема №5 - Применение специальных сигналов</div>
						<div class="course__item-number">1/1</div>
					</div>

					<div class="course__item started">
						<div class="course__item-title">Тема №6 - Сигналы светофора и регулировщика</div>
						<div class="course__item-number">1/3</div>
					</div>

					<div class="course__item started">
						<div class="course__item-title">Тема №7 - Применение АС и ЗАО</div>
						<div class="course__item-number">0/1</div>
					</div>

					<div class="course__item started">
						<div class="course__item-title">Тема №8 - Начало движения и маневрирование</div>
						<div class="course__item-number">2/3</div>
					</div>
				</div>

				<div class="course__content">
					<div class="course__content-header">
						<div class="btn-dots" data-open="close"></div>
						<div class="btn-favorite">
							<input type="checkbox" id="favorite" name="favorite" class="btn-favorite__input">
							<label for="favorite" class="btn-favorite__label1"><i class="far fa-star"></i><i class="fas fa-star"></i></label>
						</div>
					</div>
					
					<div class="course__max">
						<div class="h2 course__title">2.1. Общие обязанности водителей</div>
						<div class="h3 course__subtitle">2.1. Общие обязанности водителей </div>
						<div class="course__text">В этом уроке расскажем вам о том, что вас ждет и изучим общие положения ПДД.</div>

						<div class="course__video">
							<iframe src="https://www.youtube.com/embed/mPTjxHa18bU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</div>

						<div class="course__control">
							<div class="course__control-number">0/3</div>
							<div class="course__control-text">Подтема №2.1 отмечена как пройденная. Чтобы перейти к следующей подтеме, нажмите «Далее»</div>
							<button class="btn btn-blue">Далее</button>
						</div>
					</div>

					<div class="course__min">
						<div class="course__video">
							<iframe src="https://www.youtube.com/embed/mPTjxHa18bU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</div>
						<div class="course__title-wrap">
							<div class="flex flex-align-center">
								<div class="course__control-number">0/3</div>
								<div class="h2 course__title">2.1. Общие обязанности водителей</div>
							</div>
							<div class="course__subtitle">2.1. Общие обязанности водителей</div>
						</div>

						<div class="course__text">В этом уроке расскажем вам о том, что вас ждет и изучим общие положения ПДД.</div>
						<button class="btn btn-green">Далее</button>
						<div class="course__text">Чтобы отметить подтему как пройденную, нажмите на кнопку «Далее»</div>
					</div>

				</div>
			</div> 
		</div>
	</div>

	@@include('./partails/_footer.html')

</body>
</html>