<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>МегаПДД</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	@@include('./partails/_header.html')

	<div class="content-page favorite">
		<div class="container">
			<div class="h2 favorite__title">Избранные видео</div>

			<div class="flex favorite__block">
				<div class="favorite__item">
					<div class="favorite__video">
						<img src="img/fav1.png">
						<div class="btn-favorite">
							<input type="checkbox" id="favorite" name="favorite" class="btn-favorite__input">
							<label for="favorite" class="btn-favorite__label1"><i class="far fa-star"></i><i class="fas fa-star"></i></label>
						</div>
					</div>
					<div class="favorite__info">
						<div class="favorite__info-wrap">
							<a href="javascript:void(0)" class="favorite__theme">Тема №2 - Общие обязанности водителей и пешеходов</a>
							<div class="favorite__subscribe">2.1. Общие обязанности водителей</div>
						</div>
					</div>
				</div>

				<div class="favorite__item">
					<div class="favorite__video">
						<img src="img/fav2.png">
						<div class="btn-favorite">
							<input type="checkbox" id="favorite1" name="favorite" class="btn-favorite__input">
							<label for="favorite1" class="btn-favorite__label1"><i class="far fa-star"></i><i class="fas fa-star"></i></label>
						</div>
					</div>
					<div class="favorite__info">
						<div class="favorite__info-wrap">
							<a href="javascript:void(0)" class="favorite__theme">Тема №2.1 - Общие обязанности водителей</a>
						</div>
					</div>
				</div>

				<div class="favorite__item">
					<div class="favorite__video">
						<img src="img/fav3.png">
						<div class="btn-favorite">
							<input type="checkbox" id="favorite2" name="favorite" class="btn-favorite__input">
							<label for="favorite2" class="btn-favorite__label1"><i class="far fa-star"></i><i class="fas fa-star"></i></label>
						</div>
					</div>
					<div class="favorite__info">
						<div class="favorite__info-wrap">
							<a href="javascript:void(0)" class="favorite__theme">Тема №2.1 - Общие обязанности водителей</a>
						</div>
					</div>
				</div>

				<div class="favorite__item">
					<div class="favorite__video">
						<img src="img/fav2.png">
						<div class="btn-favorite">
							<input type="checkbox" id="favorite3" name="favorite" class="btn-favorite__input">
							<label for="favorite3" class="btn-favorite__label1"><i class="far fa-star"></i><i class="fas fa-star"></i></label>
						</div>
					</div>
					<div class="favorite__info">
						<div class="favorite__info-wrap">
							<a href="javascript:void(0)" class="favorite__theme">Тема №2.1 - Общие обязанности водителей</a>
						</div>
					</div>
				</div>

				<div class="favorite__item">
					<div class="favorite__video">
						<img src="img/fav3.png">
						<div class="btn-favorite">
							<input type="checkbox" id="favorite4" name="favorite" class="btn-favorite__input">
							<label for="favorite4" class="btn-favorite__label1"><i class="far fa-star"></i><i class="fas fa-star"></i></label>
						</div>
					</div>
					<div class="favorite__info">
						<div class="favorite__info-wrap">
							<a href="javascript:void(0)" class="favorite__theme">Тема №2.1 - Общие обязанности водителей</a>
						</div>
					</div>
				</div>

				<div class="favorite__item">
					<div class="favorite__video">
						<img src="img/fav1.png">
						<div class="btn-favorite">
							<input type="checkbox" id="favorite5" name="favorite" class="btn-favorite__input">
							<label for="favorite5" class="btn-favorite__label1"><i class="far fa-star"></i><i class="fas fa-star"></i></label>
						</div>
					</div>
					<div class="favorite__info">
						<div class="favorite__info-wrap">
							<a href="javascript:void(0)" class="favorite__theme">Тема №2 - Общие обязанности водителей и пешеходов</a>
							<div class="favorite__subscribe">2.1. Общие обязанности водителей</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	@@include('./partails/_footer.html')

</body>
</html>