<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>МегаПДД</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
</head>
<body>
  <h1>Страницы</h1>
  <ul class="nav flex-column">
    <li class="nav-item">
      <a class="nav-link active" href="main.html">Главная</a>
    </li> 

    <li class="nav-item">
      <a class="nav-link active" href="login.html">Авторизация</a>
    </li> 

    <li class="nav-item">
      <a class="nav-link active" href="checkin.html">Регистрация</a>
    </li>  

    <li class="nav-item">
      <a class="nav-link active" href="new-password.html">Задать новый пароль</a>
    </li> 

    <li class="nav-item">
      <a class="nav-link active" href="new-password-success.html">Изменение пароля</a>
    </li>

    <h3>Внутренние страницы</h3>

    <li class="nav-item">
      <a class="nav-link active" href="tickets.html">Билеты</a>
    </li>  

    <li class="nav-item">
      <a class="nav-link active" href="tickets-content.html">Билет(вопрос)</a>
    </li>

    <li class="nav-item">
      <a class="nav-link active" href="tickets-content-result.html">Билет(результат на ответ)</a>
    </li> 

    <li class="nav-item">
      <a class="nav-link active" href="tickets-result.html">Билет(результат)</a>
    </li>

    <li class="nav-item">
      <a class="nav-link active" href="exam.html">Экзамены</a>
    </li>


    <li class="nav-item">
      <a class="nav-link active" href="question.html">Темы</a>
    </li>

    <li class="nav-item">
      <a class="nav-link active" href="modal1.html">Модальное окно (время истекло)</a>
    </li>

    <li class="nav-item">
      <a class="nav-link active" href="modal2.html">Модальное окно (экзамен не сдан)</a>
    </li>

    <h3>Курсы</h3>

    <li class="nav-item">
      <a class="nav-link active" href="list-courses.html">Список курсов</a>
    </li>

    <li class="nav-item">
      <a class="nav-link active" href="course.html">Курс</a>
    </li>

    <li class="nav-item">
      <a class="nav-link active" href="course-step2.html">Курс2</a>
    </li>


    <li class="nav-item">
      <a class="nav-link active" href="course-step3.html">Курс3</a>
    </li>


    <li class="nav-item">
      <a class="nav-link active" href="favorites-courses.html">Избранные курсы</a>
    </li>

    <h3>Симулятор</h3>

    <li class="nav-item">
      <a class="nav-link active" href="simulator-rules.html">Симулятор-правила</a>
    </li>

    <li class="nav-item">
      <a class="nav-link active" href="simulator-questions.html">Симулятор список вопросов</a>
    </li>

    <li class="nav-item">
      <a class="nav-link active" href="simulator-questions-passed.html">Симулятор список вопросов (Вопросы с подтвержденным ответом)</a>
    </li>

    <li class="nav-item">
      <a class="nav-link active" href="simulator-question.html">Симулятор вопрос</a>
    </li>

    <li class="nav-item">
      <a class="nav-link active" href="simulator-result.html">Результат / Экзамен сдан</a>
    </li>

    <li class="nav-item">
      <a class="nav-link active" href="simulator-result2.html">Результат / Экзамен не сдан</a>
    </li>

    <li class="nav-item">
      <a class="nav-link active" href="simulator-question-error.html">Результат / Мои ошибки</a>
    </li>

    <li class="nav-item">
      <a class="nav-link active" href="simulator-question-error2.html">Результат / 1 Ошибка</a>
    </li>

    <li class="nav-item">
      <a class="nav-link active" href="simulator-question-error3.html">Результат / 2 Ошибки</a>
    </li>

    <li class="nav-item">
      <a class="nav-link active" href="simulator-additional-questions.html">Результат / Ошибки / Доп. вопросы</a>
    </li>
    
  </ul>
  <script src="js/build.js"></script>
</body>
</html>