<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>МегаПДД</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css?v=a2fae4e800d3c2a668a4a1e4b6e59188" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	@@include('./partails/_header-auth.html')

	<div class="content-page courses">
		<div class="container">

			<div class="courses__wrap">
				<div class="flex courses__header">
					<div class="courses__header-select">
						<select class="select">
							<option>ГИБДД ABM</option>
							<option>ГИБДД</option>
							<option>ГИБДД ABM</option>
							<option>ГИБДД</option>
						</select>
					</div>
					<div class="flex courses__header-info">
						<div class="courses__header-option"><span>31</span> тема</div>
						<div class="courses__header-option"><span>36</span> Лекций</div>
						<div class="courses__header-option"><span>~120</span> часов</div>
					</div>
					<div class="btn btn-green">Продолжить 3/13</div>
				</div>


				<div class="h2 courses__title">Видеокурс по категории АВМ</div>

				<div class="courses__text">Для того чтобы успешно сдать на права с первого раза нужно не только знать в совершенстве учебную программу автошколы. 80% успешной сдачи экзаменов в ГИБДД зависит от психологической подготовки. Стабильное эмоциональное состояние и уверенность в себе в совокупности со знаниями, полученными в автошколе – это и есть залог того, что экзамен будет сдан с первого раза.</div>
				<div class="courses__list">
					<a href="javascript:void(0)" class="courses__item passed">
						<div class="courses__item-image">
							<img src="img/test1.png">
						</div>
						<div class="flex courses__info">
							<div class="h3 courses__item-title">Тема №1 - Общие положения</div>
							<div class="courses__item-number">1/1</div>
							<div class="courses__item-time">~12 мин</div>
						</div>
					</a>

					<a href="javascript:void(0)" class="courses__item passed">
						<div class="courses__item-image">
							<img src="img/fav2.png">
						</div>
						<div class="flex courses__info">
							<div class="h3 courses__item-title">Тема №2 - Общие обязанности водителей и пешеходов</div>
							<div class="courses__item-number">1/1</div>
							<div class="courses__item-time">~12 мин</div>
						</div>
					</a>

					<a href="javascript:void(0)" class="courses__item started">
						<div class="courses__item-image">
							<img src="img/fav1.png">
						</div>
						<div class="flex courses__info">
							<div class="h3 courses__item-title">Тема №3 - Дорожные знаки</div>
							<div class="courses__item-number">2/3</div>
							<div class="courses__item-time">~12 мин</div>
						</div>
					</a>

					<a href="javascript:void(0)" class="courses__item">
						<div class="courses__item-image">
							<img src="img/fav3.png">
						</div>
						<div class="flex courses__info">
							<div class="h3 courses__item-title">Тема №4 - Дорожная разметка</div>
							<div class="courses__item-number">0/3</div>
							<div class="courses__item-time">~12 мин</div>
						</div>
					</a>

					<a href="javascript:void(0)" class="courses__list-more">Показать больше</a>
				</div>
			</div> 
			
		</div>
	</div>

	@@include('./partails/_footer.html')

</body>
</html>