<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>МегаПДД</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	@@include('./partails/_header.html')

	<div class="system-page">
		<div class="container">
			<a href="javascript:void(0)" class="system-page__comeback"><span></span>Назад </a>
			<div class="form-login">
				<div class="form__title">Авторизация</div>
				<form class="">
					<div class="form-item">
						<input type="email" name="" placeholder="E-mail" class="form-input">
					</div>

					<div class="form-item">
						<input type="password" name="" placeholder="Пароль" class="form-input">
					</div>

					<button class="btn form-btn">Войти</button>
				</form>
				<div class="flex flex-justify-sb form-footer">
					<a href="javascript:void(0)" class="js-password">Забыли пароль?</a>
					<a href="javascript:void(0)">Регистрация</a>
				</div>

				<div class="new-password">
									
					<div class="flex flex-justify-sb form-group">
						<input type="email" name="" placeholder="E-mail" class="form-input">
						<button class="btn btn-blue form-btn">Ок</button>
					</div>

					<p>Пожалуйста, укажите e-mail, который Вы использовали при регистрации.</p>
				</div>
				
			</div>
		</div>
	</div>
	
	@@include('./partails/_footer.html')
</body>
</html>