<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>МегаПДД</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	@@include('./partails/_header.html')

	<main>
		<section class="main-banner">
			<div class="container">
				<div class="main-banner__block">
					<div class="h1">Пройди настоящий экзамен ПДД онлайн!  </div>
					<div class="text">Мы создали идентичный симулятор экзамена в ГАИ. Теперь ты можешь подготовиться к сдаче еще лучше, проще и интереснее.</div>
					<a href="javascript:void(0)" class="btn btn-green">Пройти экзамен</a>
				</div>

				<img src="img/Laptop.png" class="main-banner__img">
			</div>
		</section>

		<section class="gray-bg course">
			<div class="container container-full">
				<a href="javascript:void(0)" class="btn btn-green">Пройти экзамен</a>
				
				<div class="flex card-slider course-cards">
					<div class="course-card course-card1">
						<img src="img/course1.svg" class="course-card__img">
						<div class="h3 course-card__title">Все билеты в одном месте</div>
						<div class="text2 course-card__text">Выбирай любую категорую вождения и начинай готовиться к экзамену прямо сейчас!</div>
						<a href="javascript:void(0)" class="btn btn-small">учить билеты</a>
					</div>

					<div class="course-card course-card2">
						<img src="img/course2.svg" class="course-card__img">
						<div class="h3 course-card__title">18 экзаменов на получение водительского удостоверения</div>
						<div class="text2 course-card__text">ГИБДД, Гостехнадзор, ДОПОГ, ГИМС</div>
						<a href="javascript:void(0)" class="btn btn-small">Начать подготовку</a>
					</div>

					<div class="course-card course-card3">
						<img src="img/course3.svg" class="course-card__img">
						<div class="h3 course-card__title">Остались пробелы в знаниях?</div>
						<div class="text2 course-card__text">Мы разбили вопросы по темам для каждой категории. Подтяни свои навыки!</div>
						<a href="javascript:void(0)" class="btn btn-small">закрепить знания</a>
					</div>
				</div>
			</div>

			<div class="container">
				<div class="flex course-info">
					<div class="course-text">
						<div class="h2">Всё еще сомневаешься в своих знаниях? <br>Пройди обучение бесплатно!</div>
						<div class="text">Мы сделали полный видеокурс для подготовки к сдаче экзамена по категории АВ и СD. Зарегистрируйся и получи доступ.</div>
						<a href="javascript:void(0)" class="btn btn-green">Начать бесплатный курс</a>
					</div>

					<div class="course-videos">
						<img src="img/video.png">
					</div>
				</div>
			</div>
		</section>

		<section class="theory">
			<div class="container">
				<div class="flex theory-block">
					<img src="img/theory-img.svg" class="theory-img">
					<div class="theory-text">
						<div class="h2">Или подготовься к теоретическому экзамену, используя нашу базу знаний</div>
						<div class="text">Мы собрали подробные комментарии к каждому <br>вопросу в билетах для всех категорий вождения.</div>
						<a href="javascript:void(0)" class="btn btn-blue">Читать теорию</a>
					</div>
				</div>
			</div>
		</section>

		<section class="license">
			<div class="container">
				<div class="flex license-block">
					<div>
						<div class="h2">ЯВЛЯЕШЬСЯ инструктором ПО ВОЖДЕНИЮ? <br>ИЛИ ХОЧЕШЬ ПОЛУЧИТЬ ЛИЦЕНЗИЮ НА ПРАВО ОБУЧЕНИЯ?</div>
						<div class="text">Переходи по ссылке за более подробной информацией. </div>
						<a href="javascript:void(0)" class="btn btn-green">УЗНАТЬ ПОДРОБНЕЕ</a>
					</div>

					<img src="img/levelapp.svg">
				</div>
			</div>
		</section>
	</main>

	@@include('./partails/_footer.html')

</body>
</html>