<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>МегаПДД</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	@@include('./partails/_header.html')

	<div class="system-page">
		<div class="container">
			
			<div class="form-success">
				<img src="img/success-password.svg">
				<div class="form__title">Пароль успешно изменен!</div>
				<div class="form-success__text">Сброс пароля успешно завершен, <a href="login.html">вы можете войти с новым паролем</a></div>
			</div>
		</div>
	</div>
	@@include('./partails/_footer.html')
</body>
</html>