<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>МегаПДД</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	@@include('./partails/_header.html')

	<div class="system-page">
		<div class="container">
			<a href="javascript:void(0)" class="system-page__comeback"><span></span>Назад </a>
			<div class="form-login">
				<div class="form__title">Задайте новый пароль</div>
				<p class="form-text">test@test.com</p>
				<form class="">
					<div class="form-item">
						<input type="password" name="" placeholder="Новый пароль" class="form-input">
					</div>

					<div class="form-item">
						<input type="password" name="" placeholder="Повторите пароль" class="form-input">
					</div>

					<button class="btn form-btn">Применить</button>

				</form>
			</div>
		</div>
	</div>

	@@include('./partails/_footer.html')

</body>
</html>