<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>МегаПДД</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="simulator-page">
		<div class="simulator-timer">
			<div class="container">
				<div>Осталось: 19 мин 20с</div>
			</div>
		</div>
		<div class="simulator-progress">
			<div class="container">
				<div class="flex ">
					<div class="simulator-progress__item passed"></div>
					<div class="simulator-progress__item passed"></div>
					<div class="simulator-progress__item passed"></div>
					<div class="simulator-progress__item passed"></div>
					<div class="simulator-progress__item passed"></div>
					<div class="simulator-progress__item passed"></div>
					<div class="simulator-progress__item passed"></div>
					<div class="simulator-progress__item passed"></div>
					<div class="simulator-progress__item passed"></div>
					<div class="simulator-progress__item"></div>
					<div class="simulator-progress__item"></div>
					<div class="simulator-progress__item"></div>
					<div class="simulator-progress__item"></div>
					<div class="simulator-progress__item"></div>
					<div class="simulator-progress__item"></div>
					<div class="simulator-progress__item"></div>
					<div class="simulator-progress__item"></div>
					<div class="simulator-progress__item"></div>
					<div class="simulator-progress__item"></div>
					<div class="simulator-progress__item"></div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="flex simulator-questions">
				<div class="simulator-questions__col col-green">
					<a href="javascript:void(0)" class="simulator-questions__item answered">
						<span class="number">1</span>
						<div class="simulator-questions__content content-text">
							<p>В каком случае водитель совершит вынужденную остановку?</p>
						</div>
						<div class="result-right">Верный ответ</div>
					</a>

					<a href="javascript:void(0)" class="simulator-questions__item answered">
						<span class="number">2</span>
						<div class="simulator-questions__content content-image">
							<img src="img/rec1.png">
							<p>В каком случае водитель совершит вынужденную остановку?</p>
						</div>
						<div class="result-empty">Верный ответ</div>
					</a>

					<a href="javascript:void(0)" class="simulator-questions__item answered">
						<span class="number">3</span>
						<div class="simulator-questions__content content-image">
							<img src="img/rec2.png">
							<p>В каком случае водитель совершит вынужденную остановку?</p>
						</div>
						<div class="result-right">Ответ отсутствует</div>
					</a>

					<a href="javascript:void(0)" class="simulator-questions__item answered">
						<span class="number">4</span>
						<div class="simulator-questions__content content-image">
							<img src="img/rec2.png">
							<p>В каком случае водитель совершит вынужденную остановку?</p>
						</div>
						<div class="result-right">Верный ответ</div>
					</a>

					<a href="javascript:void(0)" class="simulator-questions__item answered">
						<span class="number">5</span>
						<div class="simulator-questions__content content-image">
							<img src="img/rec2.png">
							<p>В каком случае водитель совершит вынужденную остановку?</p>
						</div>
						<div class="result-empty">Верный ответ</div>
					</a>
				</div>

				<div class="simulator-questions__col col-violet">
					<a href="javascript:void(0)" class="simulator-questions__item answered">
						<span class="number">6</span>
						<div class="simulator-questions__content content-text">
							<p>В каком случае водитель совершит вынужденную остановку?</p>
						</div>
						<div class="result-right">Верный ответ</div>
					</a>

					<a href="javascript:void(0)" class="simulator-questions__item answered">
						<span class="number">7</span>
						<div class="simulator-questions__content content-image">
							<img src="img/rec1.png">
							<p>В каком случае водитель совершит вынужденную остановку?</p>
						</div>
						<div class="result-right">Верный ответ</div>
					</a>

					<a href="javascript:void(0)" class="simulator-questions__item answered">
						<span class="number">8</span>
						<div class="simulator-questions__content content-image">
							<img src="img/rec2.png">
							<p>В каком случае водитель совершит вынужденную остановку?</p>
						</div>
						<div class="result-right">Верный ответ</div>
					</a>

					<a href="javascript:void(0)" class="simulator-questions__item answered">
						<span class="number">9</span>
						<div class="simulator-questions__content content-image">
							<img src="img/rec2.png">
							<p>В каком случае водитель совершит вынужденную остановку?</p>
						</div>
						<div class="result-right">Верный ответ</div>
					</a>

					<a href="javascript:void(0)" class="simulator-questions__item answered">
						<span class="number">10</span>
						<div class="simulator-questions__content content-image">
							<img src="img/rec2.png">
							<p>В каком случае водитель совершит вынужденную остановку?</p>
						</div>
						<div class="result-right">Верный ответ</div>
					</a>
				</div>

				<div class="simulator-questions__col col-blue">
					<a href="javascript:void(0)" class="simulator-questions__item answered">
						<span class="number">11</span>
						<div class="simulator-questions__content content-text">
							<p>В каком случае водитель совершит вынужденную остановку?</p>
						</div>
						<div class="result-right">Верный ответ</div>
					</a>

					<a href="javascript:void(0)" class="simulator-questions__item answered">
						<span class="number">12</span>
						<div class="simulator-questions__content content-text">
							<p>В каком случае водитель совершит вынужденную остановку?</p>
						</div>
						<div class="result-right">Верный ответ</div>
					</a>

					<a href="javascript:void(0)" class="simulator-questions__item answered">
						<span class="number">13</span>
						<div class="simulator-questions__content content-text">
							<p>В каком случае водитель совершит вынужденную остановку?</p>
						</div>
						<div class="result-right">Верный ответ</div>
					</a>

					<a href="javascript:void(0)" class="simulator-questions__item answered">
						<span class="number">14</span>
						<div class="simulator-questions__content content-image">
							<img src="img/rec2.png">
							<p>Разрешён ли Вам съезд на дорогу с грунтовым покрытием?</p>
						</div>
						<div class="result-right">Верный ответ</div>
					</a>

					<a href="javascript:void(0)" class="simulator-questions__item answered">
						<span class="number">15</span>
						<div class="simulator-questions__content content-image">
							<img src="img/rec2.png">
							<p>Разрешён ли Вам съезд на дорогу с грунтовым покрытием?</p>
						</div>
						<div class="result-failed">Ошибка</div>
					</a>
				</div>
				
				<div class="simulator-questions__col col-orange">
					<a href="javascript:void(0)" class="simulator-questions__item answered">
						<span class="number">16</span>
						<div class="simulator-questions__content content-text">
							<p>В каком случае водитель совершит вынужденную остановку?</p>
						</div>
						<div class="result-right">Верный ответ</div>
					</a>

					<a href="javascript:void(0)" class="simulator-questions__item answered">
						<span class="number">17</span>
						<div class="simulator-questions__content content-image">
							<img src="img/rec1.png">
							<p>В каком случае водитель совершит вынужденную остановку?</p>
						</div>
						<div class="result-right">Верный ответ</div>
					</a>

					<a href="javascript:void(0)" class="simulator-questions__item answered">
						<span class="number">18</span>
						<div class="simulator-questions__content content-image">
							<img src="img/rec3.png">
							<p>В каком случае водитель совершит вынужденную остановку?</p>
						</div>
						<div class="result-right">Верный ответ</div>
					</a>

					<a href="javascript:void(0)" class="simulator-questions__item answered">
						<span class="number">19</span>
						<div class="simulator-questions__content content-text">
							<p>В каком случае водитель совершит вынужденную остановку?</p>
						</div>
						<div class="result-failed">Ошибка</div>
					</a>

					<a href="javascript:void(0)" class="simulator-questions__item answered">
						<span class="number">20</span>
						<div class="simulator-questions__content content-image">
							<img src="img/rec3.png">
							<p>В каком случае водитель совершит вынужденную остановку?</p>
						</div>
						<div class="result-right">Верный ответ</div>
					</a>
				</div>
			</div>
		</div>
	</div>

	<div class="simulator-modal show" id="simulator-success">
		<div class="simulator-modal__body success">
			<div class="simulator-modal__title">Экзамен сдан</div>
			<div class="simulator-modal__text">Для просмотра экзаменационных билетов с комментариями нажмите клавишу “Enter” на клавиатуре или левую клавишу мыши. </div>
		</div>
	</div>

	<div class="simulator-modal" id="simulator-failed">
		<div class="simulator-modal__body failed">
			<div class="simulator-modal__title">Экзамен НЕ сдан</div>
			<div class="simulator-modal__text">Для просмотра экзаменационных билетов с комментариями нажмите клавишу “Enter” на клавиатуре или левую клавишу мыши. </div>
		</div>
	</div>

	<div class="simulator-modal" id="simulator-error1">
		<div class="simulator-modal__body error">
			<div class="simulator-modal__title"></div>
			<div class="simulator-modal__text"></div>
		</div>
	</div>

	<div class="simulator-modal" id="simulator-error2">
		<div class="simulator-modal__body error">
			<div class="simulator-modal__title"></div>
			<div class="simulator-modal__text"></div>
		</div>
	</div>
</body>
</html>