<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>МегаПДД</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="simulator-page">
		<div class="simulator-timer">
			<div class="container">
				<div>Осталось: 19 мин 20с</div>
			</div>
		</div>
		<div class="container">
			<div class="simulator-question">
				<img src="img/rec4.png" class="simulator-question__image">
				<div class="simulator-question__text">Разрешён ли Вам съезд на дорогу с грунтовым покрытием?</div>
				<form class="simulator-form">
					<div class="simulator-option right">
						<input type="radio" name="question" id="1">
						<label for="1">1. Разрешён </label>
					</div>

					<div class="simulator-option">
						<input type="radio" name="question" id="2" checked="">
						<label for="2">2. Разрешен, только при технической неисправности транспортного средства.</label>
					</div>

					<div class="simulator-option">
						<input type="radio" name="question" id="3">
						<label for="3">3. Запрещен </label>
					</div>
					<div class="flex row-btn">
						<button class="simulator-button">Ответить</button>
						<button class="simulator-button prev">К предыдущему</button>
						<button class="simulator-button">К перечню</button>
						<button class="simulator-button next">К следующему</button>
					</div>
				</form>
			</div>
		</div>
	</div>
</body>
</html>