<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>МегаПДД</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="simulator-page">
		<div class="container">
			<div class="simulator-page__title">Экзамен На право управления транспортным средством</div>
			<div class="simulator-page__subtitle">Категория: АВ</div>
			<p class="text">Время, отведенное на экзамен: 20 мин. 40 официальных экзаменационных билетов ПДД РФ на категории АБМ и СД с последними изменениями от 14 декабря 2018 года. Билеты полностью актуальны на февраль 2019 года.</p>

			<div class="simulator-page__table table">
				<div class="table-row">
					<div class="table-col"></div>
					<div class="table-col">
						<img src="img/mouse.svg">
					</div>
					<div class="table-col pt-1 pb-1">
						<img src="img/keyboard.svg" class="icon-keyboard">
					</div>
				</div>

				<div class="table-row">
					<div class="table-col">Выбор вопроса из перечня</div>
					<div class="table-col">Левая кнопка <span class="icon icon-mouse"></span></div>
					<div class="table-col">Клавишами <span class="icon icon-all-btn"></span> затем ПРОБЕЛ</div>
				</div>

				<div class="table-row">
					<div class="table-col">Выбор варианта ответа</div>
					<div class="table-col">Левая кнопка <span class="icon icon-mouse"></span></div>
					<div class="table-col">Клавишами <span class="icon icon-up-down"></span></div>
				</div>

				<div class="table-row">
					<div class="table-col">Ответ на вопрос</div>
					<div class="table-col">
						<div class="flex flex-align-center flex-justify-sb ">
							<span>Кнопка</span>
							<button class="simulator-button">Ответить</button>
						</div>
					</div>
					<div class="table-col">Клавиша ПРОБЕЛ</div>
				</div>

				<div class="table-row">
					<div class="table-col">Переход к перечню</div>
					<div class="table-col">
						<div class="flex flex-align-center flex-justify-sb ">
							<span>Кнопка</span>
							<button class="simulator-button">К перечню</button>
						</div>
					</div>
					<div class="table-col">Клавиша ESC</div>
				</div>

				<div class="table-row">
					<div class="table-col">Переход к следующему/предыдущему вопросу</div>
					<div class="table-col">
						<div class="flex flex-align-center flex-justify-sb pb-1">
							<span>Кнопка</span>
							<button class="simulator-button prev">К предыдущему</button>
						</div>
						<div class="flex flex-align-center flex-justify-sb pt-1">
							<span>Кнопка</span>
							<button class="simulator-button next">К следующему</button>
						</div>
					</div>
					<div class="table-col">Клавишами <span class="icon icon-left"></span><span class="icon icon-right"></span></div>
				</div>
			</div>

			<p class="text">Нажмите левую кнопку мыши или клавишу ПРОБЕЛ для начала экзамена. Желаем удачи! </p>
		</div>
	</div>
</body>
</html>