<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>МегаПДД</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="simulator-page">
		<div class="simulator-timer">
			<div class="container">
				<div>Осталось: 19 мин 20с</div>
			</div>
		</div>
		<div class="container">
			<div class="flex simulator-comment">
				<div class="simulator-question">
				<img src="img/rec4.png" class="simulator-question__image">
				<div class="simulator-question__text">Разрешён ли Вам съезд на дорогу с грунтовым покрытием?</div>
				<form class="simulator-form">
					<div class="simulator-option__block right">
						<label for="1">1. Разрешён </label>
					</div>

					<div class="simulator-option__block failed">
						<label for="2">2. Разрешен, только при технической неисправности транспортного средства.</label>
					</div>

					<div class="simulator-option__block">
						<label for="3">3. Запрещен </label>
					</div>

					<div class="flex row-btn">
						<div class="simulator-button prev" disabled>К предыдущему</div>
						<div class="simulator-button">К экзамену</div>
						<div class="simulator-button next">К следующему</div>
					</div>
				</form>
			</div>
				<div class="simulator-comment__block">
					<div class="title">Комментарий</div>
					<p>Это указание действует на всех перекрестках для водителей, поворачивающих как налево, так и направо. На перекрестках движением пешеходов и велосипедистов могут управлять специальные светофоры. </p>
					<p>В таком случае пешеходы и велосипедисты имеют право начать движение через перекресток только при разрешающем сигнале соответствующего светофора.</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>