<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>МегаПДД</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="simulator-page">
		<div class="simulator-timer">
			<div class="container">
				<div>Осталось: 9 мин 20с</div>
			</div>
		</div>
		<div class="simulator-progress">
			<div class="container">
				<div class="flex ">
					<div class="simulator-progress__item"></div>
					<div class="simulator-progress__item"></div>
					<div class="simulator-progress__item"></div>
					<div class="simulator-progress__item"></div>
					<div class="simulator-progress__item"></div>
					<div class="simulator-progress__item"></div>
					<div class="simulator-progress__item"></div>
					<div class="simulator-progress__item"></div>
					<div class="simulator-progress__item"></div>
					<div class="simulator-progress__item"></div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="flex simulator-questions">
				<div class="simulator-questions__col col-green">
					<a href="javascript:void(0)" class="simulator-questions__item">
						<span class="number">1</span>
						<div class="simulator-questions__content content-text">
							<p>В каком случае водитель совершит вынужденную остановку?</p>
						</div>
					</a>

					<a href="javascript:void(0)" class="simulator-questions__item">
						<span class="number">2</span>
						<div class="simulator-questions__content content-image">
							<img src="img/rec1.png">
							<p>В каком случае водитель совершит вынужденную остановку?</p>
						</div>
					</a>

					<a href="javascript:void(0)" class="simulator-questions__item">
						<span class="number">3</span>
						<div class="simulator-questions__content content-image">
							<img src="img/rec2.png">
							<p>В каком случае водитель совершит вынужденную остановку?</p>
						</div>
					</a>

					<a href="javascript:void(0)" class="simulator-questions__item">
						<span class="number">4</span>
						<div class="simulator-questions__content content-image">
							<img src="img/rec2.png">
							<p>В каком случае водитель совершит вынужденную остановку?</p>
						</div>
					</a>

					<a href="javascript:void(0)" class="simulator-questions__item">
						<span class="number">5</span>
						<div class="simulator-questions__content content-image">
							<img src="img/rec2.png">
							<p>В каком случае водитель совершит вынужденную остановку?</p>
						</div>
					</a>
				</div>

				<div class="simulator-questions__col col-violet">
					<a href="javascript:void(0)" class="simulator-questions__item">
						<span class="number">6</span>
						<div class="simulator-questions__content content-text">
							<p>В каком случае водитель совершит вынужденную остановку?</p>
						</div>
					</a>

					<a href="javascript:void(0)" class="simulator-questions__item">
						<span class="number">7</span>
						<div class="simulator-questions__content content-image">
							<img src="img/rec1.png">
							<p>В каком случае водитель совершит вынужденную остановку?</p>
						</div>
					</a>

					<a href="javascript:void(0)" class="simulator-questions__item">
						<span class="number">8</span>
						<div class="simulator-questions__content content-image">
							<img src="img/rec2.png">
							<p>В каком случае водитель совершит вынужденную остановку?</p>
						</div>
					</a>

					<a href="javascript:void(0)" class="simulator-questions__item">
						<span class="number">9</span>
						<div class="simulator-questions__content content-image">
							<img src="img/rec2.png">
							<p>В каком случае водитель совершит вынужденную остановку?</p>
						</div>
					</a>

					<a href="javascript:void(0)" class="simulator-questions__item">
						<span class="number">10</span>
						<div class="simulator-questions__content content-image">
							<img src="img/rec2.png">
							<p>В каком случае водитель совершит вынужденную остановку?</p>
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>