<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>МегаПДД</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	@@include('./partails/_header.html')

	<div class="content-page">
		<div class="container">
			<div class="tab-nav">
				<div class="tab-nav__item tab-ticket active" data-tab="tickets-tab">
					<div class="tab-nav__icon"></div>
					<div class="tab-nav__text">Билеты</div>
				</div>
				<div class="tab-nav__item tab-exam" data-tab="exams-tab">
					<div class="tab-nav__icon"></div>
					<div class="tab-nav__text">Экзамены</div>
				</div>
				<div class="tab-nav__item tab-question" data-tab="questions-tab">
					<div class="tab-nav__icon"></div>
					<div class="tab-nav__text">вопросы по темам</div>
				</div>
			</div>

			<div class="hide show" id="tickets-tab">
				<div class="tab">
					<div class="tab__header">
						<a href="javascript:void(0)" class="come-back">Назад к списку билетов</a>
						<div class="h2 tab__title">Билет 1</div>
						<div class="timer">19:45</div>
					</div>

					<div class="tab__question">
						<div class="sly-wrap">
							<div class="sly">
								<div class="slider-number">
									<div class="slider-number__item passed">1</div>
									<div class="slider-number__item passed">2</div>
									<div class="slider-number__item passed">3</div>
									<div class="slider-number__item passed">4</div>
									<div class="slider-number__item passed">5</div>
									<div class="slider-number__item passed">6</div>
									<div class="slider-number__item fail">7</div>
									<div class="slider-number__item">8</div>
									<div class="slider-number__item">9</div>
									<div class="slider-number__item">10</div>
									<div class="slider-number__item">11</div>
									<div class="slider-number__item">12</div>
									<div class="slider-number__item">13</div>
									<div class="slider-number__item">14</div>
									<div class="slider-number__item">15</div>
									<div class="slider-number__item">16</div>
									<div class="slider-number__item">17</div>
									<div class="slider-number__item">18</div>
									<div class="slider-number__item">19</div>
									<div class="slider-number__item">20</div>
									<div class="slider-number__item">21</div>
									<div class="slider-number__item">22</div>
									<div class="slider-number__item">23</div>
									<div class="slider-number__item">24</div>
									<div class="slider-number__item">25</div>
								</div>
							</div>
							<div class="sly-arrow"></div>
						</div>


						<div class="ticket-question">
							<div class="ticket-number">Вопрос 5</div>
							<div class="timer">19:45</div>
							<div class="h3">Какие действия при дорожно-транспортном происшествии должны немедленно осуществить водители, причастные к нему?</div>
						</div>

						<form>
							<div class="checkout-group">
								<input type="radio" name="checkout-radio" id="first" class="checkout-group__input">
								<label for="first" class="checkout-group__label">
									<span>1</span>
									<div class="checkout-group__text">Освободить проезжую часть.</div>
								</label>
							</div>

							<div class="checkout-group">
								<input type="radio" name="checkout-radio" id="second" class="checkout-group__input">
								<label for="second" class="checkout-group__label">
									<span>2</span>
									<div class="checkout-group__text">Остановить (не трогать с места) транспортное средство, включить аварийную сигнализацию и выставить знак аварийной остановки.</div>
								</label>
							</div>	

							<div class="checkout-group">
								<input type="radio" name="checkout-radio" id="third" class="checkout-group__input">
								<label for="third" class="checkout-group__label">
									<span>3</span>
									<div class="checkout-group__text">Сообщить о случившемся в полицию.</div>
								</label>
							</div>	

							<div class="btn btn-green">Ответить</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>


	@@include('./partails/_footer.html')

</body>
</html>