<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>МегаПДД</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	@@include('./partails/_header.html')

	<div class="content-page">
		<div class="container">
			<div class="tab-nav">
				<div class="tab-nav__item tab-ticket active" data-tab="tickets-tab">
					<div class="tab-nav__icon"></div>
					<div class="tab-nav__text">Билеты</div>
				</div>
				<div class="tab-nav__item tab-exam" data-tab="exams-tab">
					<div class="tab-nav__icon"></div>
					<div class="tab-nav__text">Экзамены</div>
				</div>
				<div class="tab-nav__item tab-question" data-tab="questions-tab">
					<div class="tab-nav__icon"></div>
					<div class="tab-nav__text">вопросы по темам</div>
				</div>
			</div>

			<div class="hide show" id="tickets-tab">
				<div class="tab">
					<div class="tab__header">
						<div class="tab__header-select">
							<select class="select">
								<option>ГИБДД ABM</option>
								<option>ГИБДД</option>
								<option>ГИБДД ABM</option>
								<option>ГИБДД</option>
							</select>
						</div>

						<div class="tab__title h2">Билеты ПДД</div>
					</div>

					<div class="tab__content">
						<a href="#" class="ticket">
							<div class="ticket__title">Билет 1</div>
							<div class="ticket__status">Не выполнен</div>
						</a>

						<a href="#" class="ticket">
							<div class="ticket__title">Билет 2</div>
							<div class="ticket__status">Не выполнен</div>
						</a>

						<a href="#" class="ticket">
							<div class="ticket__title">Билет 3</div>
							<div class="ticket__status">Не выполнен</div>
						</a>

						<a href="#" class="ticket ticket-success">
							<div class="ticket__title">Билет 4</div>
							<div class="ticket__status">Выполнен</div>
						</a>

						<a href="#" class="ticket ticket-success">
							<div class="ticket__title">Билет 5</div>
							<div class="ticket__status">Выполнен</div>
						</a>

						<a href="#" class="ticket">
							<div class="ticket__title">Билет 6</div>
							<div class="ticket__status">Выполнен</div>
						</a>

						<a href="#" class="ticket">
							<div class="ticket__title">Билет 7</div>
							<div class="ticket__status">Не выполнен</div>
						</a>

						<a href="#" class="ticket">
							<div class="ticket__title">Билет 8</div>
							<div class="ticket__status">Не выполнен</div>
						</a>

						<a href="#" class="ticket ticket-success">
							<div class="ticket__title">Билет 4</div>
							<div class="ticket__status">Выполнен</div>
						</a>

						<a href="#" class="ticket ticket-success">
							<div class="ticket__title">Билет 5</div>
							<div class="ticket__status">Выполнен</div>
						</a>

						<a href="#" class="ticket">
							<div class="ticket__title">Билет 6</div>
							<div class="ticket__status">Выполнен</div>
						</a>

						<a href="#" class="ticket">
							<div class="ticket__title">Билет 7</div>
							<div class="ticket__status">Не выполнен</div>
						</a>

						<a href="#" class="ticket">
							<div class="ticket__title">Билет 8</div>
							<div class="ticket__status">Не выполнен</div>
						</a>
					</div>

					<a class="link-more">Показать больше</a>
				</div>

				<div class="message">
					<div class="message__icon">
						<img src="img/icon-exam.svg">
					</div>
					<div class="message__text">40 официальных экзаменационных билетов ПДД РФ на категории АБМ и СД с последними изменениями от 14 декабря 2018 года. Билеты полностью актуальны на февраль 2019 года</div>
				</div>

				<div class="message">
					<div class="message__icon">
						<img src="img/icon-time.svg">
					</div>
					<div class="message__text">Время сдачи экзамена - 20 минут.</div>
				</div>
			</div>

			<div class="hide" id="exams-tab">
				<div class="tab">
					<div class="tab__header">
						<div class="tab__title h2">Экзамены ПДД</div>
					</div>

					<div class="tab__content">
						<a href="javascript:void(0)" class="exam">
							<div class="exam__title">ГИБДД ABM</div>
							<div class="exam__status">Не выполнен</div>
						</a>
						
						<a href="javascript:void(0)" class="exam exam-success">
							<div class="exam__title">ГИБДД ABM</div>
							<div class="exam__status">Выполнен</div>
						</a>

						<a href="javascript:void(0)" class="exam">
							<div class="exam__title">ГИБДД ABM</div>
							<div class="exam__status">Не выполнен</div>
						</a>
						
						<a href="javascript:void(0)" class="exam exam-passed">
							<div class="exam__title">ГИБДД ABM</div>
							<div class="exam__status">
								<div class="correct">10</div>
								<div class="error">7</div>
							</div>
						</a>

						<a href="javascript:void(0)" class="exam">
							<div class="exam__title">ГИБДД ABM</div>
							<div class="exam__status">Не выполнен</div>
						</a>

						<a href="javascript:void(0)" class="exam">
							<div class="exam__title">ГИБДД ABM</div>
							<div class="exam__status">Не выполнен</div>
						</a>
					</div>
				</div>
			</div>

			<div class="hide" id="questions-tab">
				<div class="tab">
					<div class="tab__header">
						<div class="tab__header-select">
							<select class="select">
								<option>ГИБДД ABM</option>
								<option>ГИБДД</option>
								<option>ГИБДД ABM</option>
								<option>ГИБДД</option>
							</select>
						</div>
						<div class="tab__title h2">Вопросы по темам</div>
					</div>

					<div class="tab__content">
						<a href="javascript:void(0)" class="question question-success">
							<div class="question__title">Общие положения</div>
							<div class="question__number">Вопросов: 20</div>
							<div class="question__status">Выполнен</div>
						</a>
						
						<a href="javascript:void(0)" class="question question-passed">
							<div class="question__title">Скорость движения</div>
							<div class="question__number">Вопросов: 20</div>
							<div class="question__status">
								<div class="correct">10</div>
								<div class="error">7</div>
							</div>
						</a>

						<a href="javascript:void(0)" class="question">
							<div class="question__title">Движение в жилых зонах</div>
							<div class="question__number">Вопросов: 20</div>
							<div class="question__status">Не выполнен</div>
						</a>

						<a href="javascript:void(0)" class="question">
							<div class="question__title">Движение в жилых зонах</div>
							<div class="question__number">Вопросов: 20</div>
							<div class="question__status">Не выполнен</div>
						</a>

						<a href="javascript:void(0)" class="question">
							<div class="question__title">Движение в жилых зонах</div>
							<div class="question__number">Вопросов: 20</div>
							<div class="question__status">Не выполнен</div>
						</a>

						<a href="javascript:void(0)" class="question">
							<div class="question__title">Движение в жилых зонах</div>
							<div class="question__number">Вопросов: 20</div>
							<div class="question__status">Не выполнен</div>
						</a>
						
						<a href="javascript:void(0)" class="question question-success">
							<div class="question__title">Скорость движения</div>
							<div class="question__number">Вопросов: 20</div>
							<div class="question__status">Выполнен</div>
						</a>
						
						<a href="javascript:void(0)" class="question question-passed">
							<div class="question__title">Скорость движения</div>
							<div class="question__number">Вопросов: 20</div>
							<div class="question__status">
								<div class="correct">10</div>
								<div class="error">7</div>
							</div>
						</a>

						<a href="javascript:void(0)" class="question">
							<div class="question__title">Скорость движения</div>
							<div class="question__number">Вопросов: 20</div>
							<div class="question__status">Не выполнен</div>
						</a>

						<a href="javascript:void(0)" class="question">
							<div class="question__title">Скорость движения</div>
							<div class="question__number">Вопросов: 20</div>
							<div class="question__status">Не выполнен</div>
						</a>
					</div>
				</div>
			</div>

		</div>
	</div>

	<div class="modal" id="modal-time-out">
		<div class="modal-body">
			<div class="modal-close"></div>
			<div class="h3 modal-title">Время прохождения билета истекло!</div>
			<a href="javascript:void(0)" class="btn btn-green modal-btn">пройти еще раз</a>
			<a href="javascript:void(0)" class="modal-link">Перейти к списку билетов</a>
		</div>
	</div>

	<div class="modal" id="modal-exam-passed">
		<div class="modal-body">
			<div class="modal-close"></div>
			<div class="h3 modal-title">Вы не сдали экзамен! <br>Время прохождения истекло.</div>
			<a href="javascript:void(0)" class="btn btn-green modal-btn">пройти еще раз</a>
			<a href="javascript:void(0)" class="modal-link">Перейти к списку билетов</a>
		</div>
	</div>




	@@include('./partails/_footer.html')

</body>
</html>