<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>МегаПДД</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	@@include('./partails/_header.html')

	<div class="content-page">
		<div class="container">
			<div class="tab-nav">
				<div class="tab-nav__item tab-ticket active" data-tab="tickets-tab">
					<div class="tab-nav__icon"></div>
					<div class="tab-nav__text">Билеты</div>
				</div>
				<div class="tab-nav__item tab-exam" data-tab="exams-tab">
					<div class="tab-nav__icon"></div>
					<div class="tab-nav__text">Экзамены</div>
				</div>
				<div class="tab-nav__item tab-question" data-tab="questions-tab">
					<div class="tab-nav__icon"></div>
					<div class="tab-nav__text">вопросы по темам</div>
				</div>
			</div>


			<div class="hide show" id="tickets-tab">
				<div class="tab">
					<div class="tab__header">
						<div class="tab__title h2">Билет Не сдан</div>
					</div>

					<div class="flex flex-justify-sb result">
						<div class="result-item"><span><span class="green">12</span>/20</span> правильных ответов</div>
						<div class="result-item">Затраченное время: 9:34</div>
						<div class="result-item">8 Ошибок в билете </div>
					</div>

					<div class="result-link">
						<a href="tickets-content.html" class="btn btn-green">пройти еще раз</a>
						<a href="tickets.html">Перейти к списку билетов</a>
					</div>
				</div>

				<div class="h3 title text-center">Ваши ошибки</div>

				<div class="wrong">
					<div class="wrong-header">
						<div class="wrong-number">Вопрос 5</div>
						<div class="wrong-question">Какие действия при дорожно-транспортном происшествии должны немедленно осуществить водители, причастные к нему?</div>
						<div class="wrong-btn js-wrong-btn" data-open="close">Показать</div>
					</div>
					<div class="wrong-block">
						<div class="answer answer-wrong">
							<div class="answer-header">
								<div class="answer-number">1</div>
								<div class="answer-title">Освободить проезжую часть.</div>
							</div>

							<div class="answer-info">
								<hr>
								<div class="text">При ДТП водители, причастные к нему, обязаны немедленно остановить (не трогать с места) ТС, включить аварийную сигнализацию и выставить знак аварийной остановки, а также не перемещать предметы, имеющие отношение к ДТП (п. 2.5).</div>
							</div>
						</div>

						<div class="answer answer-right">
							<div class="answer-header">
								<div class="answer-number">2</div>
								<div class="answer-title">Остановить (не трогать с места) транспортное средство, включить аварийную сигнализацию и выставить знак аварийной остановки.</div>
							</div>

							<div class="answer-info">
								<hr>
								<div class="text">При ДТП водители, причастные к нему, обязаны немедленно остановить (не трогать с места) ТС, включить аварийную сигнализацию и выставить знак аварийной остановки, а также не перемещать предметы, имеющие отношение к ДТП (п. 2.5).</div>
							</div>
						</div>

						<div class="answer">
							<div class="answer-header">
								<div class="answer-number">3</div>
								<div class="answer-title">Освободить проезжую часть.</div>
							</div>

							<div class="answer-info">
								<hr>
								<div class="text">При ДТП водители, причастные к нему, обязаны немедленно остановить (не трогать с места) ТС, включить аварийную сигнализацию и выставить знак аварийной остановки, а также не перемещать предметы, имеющие отношение к ДТП (п. 2.5).</div>
							</div>
						</div>
					</div>
				</div>

				<div class="wrong">
					<div class="wrong-header">
						<div class="wrong-number">Вопрос 11</div>
						<div class="wrong-question">Какие действия при дорожно-транспортном происшествии должны немедленно осуществить водители, причастные к нему?</div>
						<div class="wrong-btn js-wrong-btn" data-open="close">Показать</div>
					</div>

					<img src="img/photo1.png" class="wrong-img">

					<div class="wrong-block">
						<div class="answer answer-wrong">
							<div class="answer-header">
								<div class="answer-number">1</div>
								<div class="answer-title">Освободить проезжую часть.</div>
							</div>

							<div class="answer-info">
								<hr>
								<div class="text">При ДТП водители, причастные к нему, обязаны немедленно остановить (не трогать с места) ТС, включить аварийную сигнализацию и выставить знак аварийной остановки, а также не перемещать предметы, имеющие отношение к ДТП (п. 2.5).</div>
							</div>
						</div>

						<div class="answer answer-right">
							<div class="answer-header">
								<div class="answer-number">2</div>
								<div class="answer-title">Остановить (не трогать с места) транспортное средство, включить аварийную сигнализацию и выставить знак аварийной остановки.</div>
							</div>

							<div class="answer-info">
								<hr>
								<div class="text">При ДТП водители, причастные к нему, обязаны немедленно остановить (не трогать с места) ТС, включить аварийную сигнализацию и выставить знак аварийной остановки, а также не перемещать предметы, имеющие отношение к ДТП (п. 2.5).</div>
							</div>
						</div>

						<div class="answer">
							<div class="answer-header">
								<div class="answer-number">3</div>
								<div class="answer-title">Освободить проезжую часть.</div>
							</div>

							<div class="answer-info">
								<hr>
								<div class="text">При ДТП водители, причастные к нему, обязаны немедленно остановить (не трогать с места) ТС, включить аварийную сигнализацию и выставить знак аварийной остановки, а также не перемещать предметы, имеющие отношение к ДТП (п. 2.5).</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="hide" id="exams-tab">
				<div class="tab">
					<div class="tab__header">
						<div class="tab__title h2">Экзамены ПДД</div>
					</div>

					<div class="tab__content">
						<a href="javascript:void(0)" class="exam">
							<div class="exam__title">ГИБДД ABM</div>
							<div class="exam__status">Не выполнен</div>
						</a>
						
						<a href="javascript:void(0)" class="exam exam-success">
							<div class="exam__title">ГИБДД ABM</div>
							<div class="exam__status">Выполнен</div>
						</a>

						<a href="javascript:void(0)" class="exam">
							<div class="exam__title">ГИБДД ABM</div>
							<div class="exam__status">Не выполнен</div>
						</a>
						
						<a href="javascript:void(0)" class="exam exam-passed">
							<div class="exam__title">ГИБДД ABM</div>
							<div class="exam__status">
								<div class="correct">10</div>
								<div class="error">7</div>
							</div>
						</a>

						<a href="javascript:void(0)" class="exam">
							<div class="exam__title">ГИБДД ABM</div>
							<div class="exam__status">Не выполнен</div>
						</a>

						<a href="javascript:void(0)" class="exam">
							<div class="exam__title">ГИБДД ABM</div>
							<div class="exam__status">Не выполнен</div>
						</a>
					</div>
				</div>
			</div>

			<div class="hide" id="questions-tab">
				<div class="tab">
					<div class="tab__header">
						<div class="tab__title h2">Вопросы по темам</div>
					</div>

					<div class="tab__content">
						<a href="javascript:void(0)" class="question question-success">
							<div class="question__title">Общие положения</div>
							<div class="question__number">Вопросов: 20</div>
							<div class="question__status">Выполнен</div>
						</a>
						
						<a href="javascript:void(0)" class="question question-passed">
							<div class="question__title">Скорость движения</div>
							<div class="question__number">Вопросов: 20</div>
							<div class="question__status">
								<div class="correct">10</div>
								<div class="error">7</div>
							</div>
						</a>

						<a href="javascript:void(0)" class="question">
							<div class="question__title">Движение в жилых зонах</div>
							<div class="question__number">Вопросов: 20</div>
							<div class="question__status">Не выполнен</div>
						</a>

						<a href="javascript:void(0)" class="question">
							<div class="question__title">Движение в жилых зонах</div>
							<div class="question__number">Вопросов: 20</div>
							<div class="question__status">Не выполнен</div>
						</a>

						<a href="javascript:void(0)" class="question">
							<div class="question__title">Движение в жилых зонах</div>
							<div class="question__number">Вопросов: 20</div>
							<div class="question__status">Не выполнен</div>
						</a>

						<a href="javascript:void(0)" class="question">
							<div class="question__title">Движение в жилых зонах</div>
							<div class="question__number">Вопросов: 20</div>
							<div class="question__status">Не выполнен</div>
						</a>
						
						<a href="javascript:void(0)" class="question question-success">
							<div class="question__title">Скорость движения</div>
							<div class="question__number">Вопросов: 20</div>
							<div class="question__status">Выполнен</div>
						</a>
						
						<a href="javascript:void(0)" class="question question-passed">
							<div class="question__title">Скорость движения</div>
							<div class="question__number">Вопросов: 20</div>
							<div class="question__status">
								<div class="correct">10</div>
								<div class="error">7</div>
							</div>
						</a>

						<a href="javascript:void(0)" class="question">
							<div class="question__title">Скорость движения</div>
							<div class="question__number">Вопросов: 20</div>
							<div class="question__status">Не выполнен</div>
						</a>

						<a href="javascript:void(0)" class="question">
							<div class="question__title">Скорость движения</div>
							<div class="question__number">Вопросов: 20</div>
							<div class="question__status">Не выполнен</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	@@include('./partails/_footer.html')

</body>
</html>